# php-license-protection-agent-pack

./: .dockerignore  .env.example  .gitignore  .~lock.mmprotect-opensource-ergaenzungen.md#  CLAUDE.md  Dockerfile  README.md  docker-compose.sqlite.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: codeql.yml  docker.yml  dotnet.yml  release.yml  windows.yml
configs/: decoder.mmloader.ini  encoder.config.json  encoder.config.xml  example.mmignore  server.appsettings.example.json
database/mysql/: schema.sql
database/sqlite/: schema.sql  seed-dev.sql
docs/: 05-build-test-jenkins.md  06-api-contract.md  build-guide.md  encryption-format.md  end-user-install.md  operator-guide.md  proxy-setup.md  quickstart-developer.md  quickstart-enduser.md  quickstart-operator.md
scripts/linux/: build-decoder-dev.sh  build-encoder-dev.sh  build-encoder.sh
scripts/windows/: build-encoder.cmd
src/AdminUi/src/: api.ts  router.ts  style.css
src/AdminUi/src/components/: NavBar.vue
src/AdminUi/src/stores/: auth.ts
src/AdminUi/src/views/: DashboardView.vue  LoginView.vue
src/EncoderCli/: CliArgs.cs  EncoderCli.csproj  Program.cs
src/EncoderCli.Tests/: CompressionTests.cs  MmIgnoreTests.cs  PhpObfuscatorTests.cs
src/EncoderCli/Configuration/: EncoderConfig.cs  EncoderConfigLoader.cs
src/EncoderCli/Encoding/: FileSelector.cs  LocalDevEncoder.cs  MmIgnoreRules.cs  MmencContainer.cs  PhpObfuscator.cs  ProjectEncoder.cs
src/EncoderCli/Server/: LicenseServerClient.cs
src/LicenseServer/: Program.cs
src/LicenseServer.Tests/: CryptoTests.cs  SmokeTests.cs
src/LicenseServer/Data/: AuditService.cs
src/LicenseServer/Models/: Contracts.cs
src/LicenseServer/Security/: ApiKeyValidator.cs  CryptoService.cs
src/PhpDecoderLoader/: .gitignore  config.h.in~  config.m4  configure~  mmloader.c  php_mmloader.h
tests/comprehensive/: encoder.config.template.json  run-comprehensive-test.sh
tests/comprehensive/php-project/: composer.json
tests/comprehensive/php-project/public/: index.php
tests/comprehensive/php-project/src/Advanced/: ClosureTest.php  GeneratorTest.php  StringTest.php
tests/comprehensive/php-project/src/Cache/: ApcuTest.php  OpcacheTest.php
tests/comprehensive/php-project/src/Database/: DatabaseTest.php
tests/comprehensive/php-project/src/DateTime/: DateTimeTest.php
tests/comprehensive/php-project/src/Exceptions/: ExceptionTest.php
tests/comprehensive/php-project/src/Fibers/: FiberTest.php
tests/comprehensive/php-project/src/FileSystem/: FileSystemTest.php
tests/comprehensive/php-project/src/Math/: MathTest.php
tests/php-demo/: run-demo-test.sh
(+8 files in other folders)
