<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mmencoder</AssemblyName>
    <RootNamespace>MmProtect.EncoderCli</RootNamespace>
  </PropertyGroup>

  <!-- Dev-only features (LocalDevEncoder, dev flag) are compiled in only for Debug builds. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);MMPROTECT_DEV_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>
</Project>
